<html>
  <head>
	<base href="/">
    <title>Angular 2 QuickStart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.0/es6-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.26/system-polyfills.js"></script>
    <script src="https://npmcdn.com/angular2@2.0.0-beta.15/es6/dev/src/testing/shims_for_IE.js"></script>

    <script src="https://code.angularjs.org/2.0.0-beta.15/angular2-polyfills.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.26/system.js"></script>
    <script src="https://npmcdn.com/typescript@1.8.10/lib/typescript.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.15/Rx.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.15/angular2.dev.js"></script>
	<script src="node_modules/angular2/bundles/router.dev.js"></script>

    	<!-- 2. Configure SystemJS -->
		<script type="text/javascript">
			System.config({
				transpiler: 'typescript',
				typescriptOptions: { emitDecoratorMetadata: true },
				packages: {'app': {defaultExtension: 'ts'}}
			});
			System.import('app/main').then(null, console.error.bind(console));
		</script>
  	</head>

	<body>
		<my-app>
			<img src="/img/loading.gif" id="center-hor-ver" alt="loading..." />
		</my-app>
	</body>
</html>
