<!DOCTYPE html>
<html>
<head>
	<base href="/">
	<title> OrderManagement </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Importing Stylesheets -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/global.css" rel="stylesheet">

	<!-- 1. Load libraries -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<!-- IE required polyfills, in this exact order -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.0/es6-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.26/system-polyfills.js"></script>
    <script src="https://npmcdn.com/angular2@2.0.0-beta.15/es6/dev/src/testing/shims_for_IE.js"></script>

	<script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="node_modules/rxjs/bundles/Rx.js"></script>
	<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
	
    <script src="https://code.angularjs.org/2.0.0-beta.15/angular2-polyfills.js"></script>
    <script src="https://npmcdn.com/typescript@1.8.10/lib/typescript.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.15/angular2.dev.js"></script>
	<script src="node_modules/angular2/bundles/router.dev.js"></script>
	<script src="node_modules/angular2/bundles/http.dev.js"></script>




	<!-- 2. Configure SystemJS -->
	<script src="assets/js/system.js"></script>

</head>
<body>
	<app>
		<div class="full-center">
			<img src="/assets/img/macos_loading.gif" id="center-hor-ver" alt="loading..."/>
			<span>Loading</span>
		</div>
	</app>
</body>
</html>
